/* 🌫️ VARIABLES GLOBALES Y CONTROL DE BLUR */
:root {
	--bg-blur: 1.5px;
	--bg-brightness: 1.2;
	--primary-text: #ffffff;
	--glass-bg: linear-gradient(135deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0.05) 100%);
	--glass-border: 1px solid rgba(255, 255, 255, 0.15);
	--glass-border-top: 1px solid rgba(255, 255, 255, 0.3);
	--glass-shadow: 0 10px 40px rgba(0, 0, 0, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.1);
}
/* RESET BÁSICO */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
}

body,
html {
	width: 100%;
	height: 100%;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
	color: var(--primary-text);
	overflow: hidden;
	user-select: none;
	-webkit-user-select: none;
}
/* 🎬 VIDEO DE FONDO */
#bg-video {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	object-fit: cover;
	z-index: -2;
	filter: blur(var(--bg-blur)) brightness(var(--bg-brightness)) contrast(1.1) saturate(1.15);
	pointer-events: none;
}
/* OVERLAY OSCURO (Para legibilidad) */
.bg-overlay {
	position: fixed;
	inset: 0;
	z-index: -1;
	background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4));
	pointer-events: none;
}
/* ✨ ESTRELLAS CSS (ANIMADAS) */
@keyframes twinkle {
	0% {
		opacity: 0.2;
		transform: scale(0.8);
	}

	100% {
		opacity: 0.8;
		transform: scale(1.2);
	}
}

.stars-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 40vh;
	pointer-events: none;
	z-index: 0;
}

.stars-1,
.stars-2,
.stars-3 {
	position: absolute;
	background: transparent;
	border-radius: 50%;
}

.stars-1 {
	width: 2px;
	height: 2px;
	box-shadow: 10vw 5vh white, 20vw 15vh white, 35vw 2vh white, 50vw 25vh white, 65vw 8vh white, 80vw 18vh white, 90vw 35vh white, 5vw 28vh white, 25vw 38vh rgba(255, 255, 255, 0.7), 45vw 12vh white;
	animation: twinkle 3s infinite ease-in-out alternate;
}

.stars-2 {
	width: 1.5px;
	height: 1.5px;
	box-shadow: 12vw 32vh rgba(255, 255, 255, 0.8), 28vw 8vh white, 48vw 28vh rgba(255, 255, 255, 0.6), 60vw 30vh white, 75vw 5vh white, 85vw 22vh rgba(255, 255, 255, 0.9), 95vw 10vh white;
	animation: twinkle 4s infinite ease-in-out alternate-reverse;
}

.stars-3 {
	width: 3px;
	height: 3px;
	box-shadow: 15vw 18vh rgba(255, 255, 255, 0.5), 40vw 35vh rgba(255, 255, 255, 0.4), 70vw 28vh rgba(255, 255, 255, 0.7), 88vw 8vh rgba(255, 255, 255, 0.6);
	animation: twinkle 5s infinite ease-in-out alternate;
}
/* COMPONENTES COMPARTIDOS (Glassmorphism) */
.glass-panel {
	background: var(--glass-bg);
	backdrop-filter: blur(25px);
	-webkit-backdrop-filter: blur(25px);
	border: var(--glass-border);
	border-top: var(--glass-border-top);
	box-shadow: var(--glass-shadow);
}

button,
.icon-btn {
	background: none;
	border: none;
	color: inherit;
	cursor: pointer;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	transition: all 0.2s ease;
}

.icon-btn:active {
	transform: scale(0.9);
}

.icon-btn:hover {
	color: #fff;
}
/* PANTALLA INICIAL */
.start-screen {
	position: absolute;
	inset: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.8s cubic-bezier(0.22, 1, 0.36, 1);
	z-index: 50;
}

.start-btn {
	padding: 16px 40px;
	border-radius: 9999px;
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255, 255, 255, 0.9);
	transition: all 0.5s ease;
}

.start-btn:hover {
	background: rgba(255, 255, 255, 0.2);
	transform: scale(1.05);
	color: #fff;
}
/* CONTENEDOR PRINCIPAL */
.app-container {
	position: relative;
	z-index: 10;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	max-width: 500px;
	margin: 0 auto;
	height: 100vh;
	padding: 0 16px;
	opacity: 0;
	transform: translatey(32px) scale(0.85);
	/* Inicia un poco más pequeño para el efecto de entrada */
	pointer-events: none;
	filter: blur(10px);
	transition: all 0.8s cubic-bezier(0.22, 1, 0.36, 1);
}
/* ESTADO "INICIADO" */
body.is-started .start-screen {
	opacity: 0;
	transform: scale(1.1);
	pointer-events: none;
	filter: blur(8px);
}

body.is-started .app-container {
	opacity: 1;
	/* 🎧 1. REPRODUCTOR MÁS PEQUEÑO: Se redujo la escala final a 0.9 */
	transform: translatey(0) scale(0.9);
	pointer-events: all;
	filter: blur(0);
}
/* LOGO SUPERIOR */
.logo-container {
	margin-bottom: 32px;
	display: flex;
	flex-direction: column;
	align-items: center;
	opacity: 0.6;
}

.logo-text {
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 0.2em;
	text-transform: uppercase;
}
/* 🖱️ CONTENEDOR CARRUSEL Y DRAG */
.carousel-wrapper {
	position: relative;
	width: 100%;
	height: 260px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.carousel {
	position: absolute;
	inset: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	perspective: 1000px;
	touch-action: pan-y;
	cursor: grab;
	z-index: 10;
}

.carousel:active {
	cursor: grabbing;
}
/* ⬅️➡️ FLECHAS LATERALES */
.arrow {
	position: absolute;
	top: 50%;
	transform: translatey(-50%);
	padding: 8px;
	border-radius: 50%;
	opacity: 0.6;
	z-index: 30;
	transition: all 0.3s ease;
}

.arrow:hover {
	opacity: 1;
	transform: translatey(-50%) scale(1.1);
}

.arrow:active {
	transform: translatey(-50%) scale(0.95);
}

.arrow.left {
	left: 0;
}

.arrow.right {
	right: 0;
}

@media (min-width: 768px) {
	.arrow.left {
		left: -24px;
	}

	.arrow.right {
		right: -24px;
	}
}
/* TARJETAS DEL CARRUSEL */
.card {
	position: absolute;
	width: 200px;
	height: 200px;
	border-radius: 16px;
	overflow: hidden;
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
	transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1), opacity 0.4s, filter 0.4s, box-shadow 0.4s;
	will-change: transform;
}

.card.active {
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.3);
	cursor: default;
}

.card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	pointer-events: none;
}

.card-gradient {
	position: absolute;
	inset: 0;
	background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3), transparent);
	opacity: 0;
	transition: opacity 0.3s;
	pointer-events: none;
}

.card.active .card-gradient {
	opacity: 1;
}

.card-info {
	position: absolute;
	bottom: 16px;
	left: 0;
	right: 0;
	text-align: center;
	opacity: 0;
	transform: translatey(8px);
	transition: all 0.3s;
	pointer-events: none;
}

.card.active .card-info {
	opacity: 1;
	transform: translatey(0);
}

.card-info h2 {
	font-size: 16px;
	font-weight: bold;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding: 0 8px;
}

.card-info p {
	font-size: 12px;
	font-weight: 500;
	color: rgba(255, 255, 255, 0.6);
	margin-top: 2px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding: 0 8px;
}

@media (max-width: 768px) {
	.card {
		width: 160px;
		height: 160px;
	}

	.carousel-wrapper {
		height: 220px;
	}
}
/* BARRA DE CONTROLES INFERIOR */
.controls-pill {
	margin-top: 32px;
	width: 95%;
	max-width: 420px;
	border-radius: 9999px;
	padding: 12px 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 20;
}

.playback-controls {
	display: flex;
	align-items: center;
	gap: 16px;
	color: rgba(255, 255, 255, 0.8);
	flex-shrink: 0;
}
/* MINI REPRODUCTOR CENTRAL */
.mini-player {
	flex: 1;
	margin: 0 12px;
	display: flex;
	align-items: center;
	gap: 8px;
	background: rgba(255, 255, 255, 0.05);
	border-radius: 9999px;
	padding: 6px 12px 6px 6px;
	border: 1px solid rgba(255, 255, 255, 0.1);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
	transition: background 0.3s;
	min-width: 0;
	/* 🔥 CLAVE para evitar desbordes */
}

.mini-player:hover {
	background: rgba(255, 255, 255, 0.1);
}

.mini-cover {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	object-fit: cover;
	flex-shrink: 0;
	animation: spin 8s linear infinite;
	animation-play-state: paused;
}

.is-playing .mini-cover {
	animation-play-state: running;
}

@keyframes spin {
	100% {
		transform: rotate(360deg);
	}
}

.mini-info {
	flex: 1;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-width: 0;
	/* 🔥 CLAVE */
}

.mini-artist {
	font-size: 12px;
	font-weight: 600;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 1.2;
}
/* 🎯 SCROLL AUTOMÁTICO (CSS NUEVO PARA TÍTULOS LARGOS) */
.title-wrapper {
	overflow: hidden;
	white-space: nowrap;
	width: 100%;
	position: relative;
}

.title {
	display: inline-block;
	white-space: nowrap;
	font-size: 10px;
	color: rgba(255, 255, 255, 0.5);
	line-height: 1.2;
}
/* SOLO cuando es largo */
.title.scroll {
	animation: scrollText linear infinite;
}

@keyframes scrollText {
	0% {
		transform: translatex(0);
	}

	100% {
		transform: translatex(-50%);
	}
}

.progress-container {
	width: 100%;
	height: 2px;
	background: rgba(255, 255, 255, 0.2);
	border-radius: 9999px;
	margin-top: 4px;
	position: relative;
	cursor: pointer;
	overflow: hidden;
}

.progress-bar {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #fff;
	border-radius: 9999px;
	width: 0%;
	transition: width 0.1s linear;
	pointer-events: none;
}
/* VOLUMEN */
.volume-controls {
	display: flex;
	align-items: center;
	gap: 8px;
	color: rgba(255, 255, 255, 0.6);
	flex-shrink: 0;
	/* 🔥 evita que volumen se mueva */
}

.volume-slider {
	width: 64px;
	height: 4px;
	background: rgba(255, 255, 255, 0.2);
	border-radius: 9999px;
	-webkit-appearance: none;
	cursor: pointer;
	outline: none;
	opacity: 0.5;
	transition: opacity 0.3s;
	display: none;
}

@media (min-width: 640px) {
	.volume-slider {
		display: block;
	}
}

.volume-slider:hover {
	opacity: 1;
}

.volume-slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #fff;
}
/* 💬 FRASE (Animación lenta y elegante) */
@keyframes quoteFade {
	0% {
		opacity: 0;
		transform: translatey(10px);
	}

	15% {
		opacity: 1;
		transform: translatey(0);
	}

	65% {
		opacity: 1;
	}

	85% {
		opacity: 0;
	}

	100% {
		opacity: 0;
	}
}

.quote-container {
	margin-top: 32px;
	width: 100%;
	padding: 0 16px;
	display: flex;
	justify-content: center;
	z-index: 10;
	pointer-events: none;
}

.quote-text {
	color: rgba(255, 255, 255, 0.8);
	font-weight: 300;
	letter-spacing: 0.5px;
	font-size: 15px;
	max-width: 320px;
	text-align: center;
	font-style: italic;
	line-height: 1.6;
	opacity: 0;
	animation: quoteFade 10s infinite;
	animation-delay: 1.5s;
}
/* 🖋️ FIRMA FOOTER: Más pequeña y transparente */
.signature {
	position: fixed;
	bottom: 10px;
	width: 100%;
	text-align: center;
	font-size: 8px;
	color: rgba(255, 255, 255, 0.12);
	pointer-events: none;
	letter-spacing: 0.5px;
	opacity: 0.6;
	z-index: 50;
}
/* 📱 RESPONSIVE Y PERFORMANCE MÓVIL */
@media (max-width: 768px) {
	body.is-started .app-container {
		transform: translatey(0) scale(0.85);
	}

	.stars-container {
		opacity: 0.5;
		transform: scale(0.8);
	}
}

@media (max-width: 480px) {
	body.is-started .app-container {
		transform: translatey(0) scale(0.8);
	}

	.card-info h2 {
		font-size: 12px;
	}

	.card-info p {
		font-size: 11px;
	}

	.mini-artist {
		font-size: 11px;
	}

	.title {
		font-size: 12px;
	}
}
/* Start Project Wallace extracted inline styles */
span {
	display: flex;
	align-items: center;
	gap: 12px;
}

div {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

button.icon-btn {
	width: 24px;
	height: 24px;
}

svg {
	display: none;
}

svg {
	display: none;
}
/** End Project Wallace extracted inline styles */
